# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Skia_glfw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/Skia_glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Skia_glfw


#############################################
# Order-only phony target for Skia_glfw

build cmake_object_order_depends_target_Skia_glfw: phony || src\CMakeFiles\Skia_glfw.dir

build src\CMakeFiles\Skia_glfw.dir\main.cpp.obj: CXX_COMPILER__Skia_glfw_Debug C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\src\main.cpp || cmake_object_order_depends_target_Skia_glfw
  DEFINES = -DGLFW_DLL -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DSK_CODEC_DECODES_JPEG -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENABLE_ANDROID_UTILS -DSK_ENABLE_DUMP_GPU -DSK_ENABLE_PRECOMPILE -DSK_ENABLE_SKSL -DSK_ENCODE_JPEG -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_GAMMA_APPLY_TO_A8 -DSK_GL -DSK_HAS_ANDROID_CODEC -DSK_HAS_HEIF_LIBRARY -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_PDF -DSK_SUPPORT_XPS -DSK_USE_LIBGIFCODEC -DSK_XML
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /W4 /WX -std:c++17
  INCLUDES = -external:ID:\Software\vcpkg\installed\x64-windows\include -external:ID:\Software\vcpkg\installed\x64-windows\include\skia -external:W0
  OBJECT_DIR = src\CMakeFiles\Skia_glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Skia_glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Skia_glfw.dir\
  TARGET_PDB = src\Skia_glfw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Skia_glfw


#############################################
# Link the executable src\Skia_glfw.exe

build src\Skia_glfw.exe: CXX_EXECUTABLE_LINKER__Skia_glfw_Debug src\CMakeFiles\Skia_glfw.dir\main.cpp.obj | D$:\Software\vcpkg\installed\x64-windows\debug\lib\glew32d.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\skia.dll.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\turbojpeg.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\jpeg.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\harfbuzz-subset.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\harfbuzz.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\freetyped.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\bz2d.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\zlibd.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libwebpdecoder.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libwebpdemux.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libwebpmux.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libwebp.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libsharpyuv.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\libexpatd.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\OpenGL32.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\Ole32.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\OleAut32.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\fontsub.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\User32.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\USP10.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\Gdi32.Lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Software\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\skia.dll.lib  opengl32.lib  glu32.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\turbojpeg.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\jpeg.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\harfbuzz-subset.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\harfbuzz.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\bz2d.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libwebpdecoder.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libwebpdemux.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libwebpmux.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libwebp.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libsharpyuv.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\libexpatd.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\OpenGL32.Lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\Ole32.Lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\OleAut32.Lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\fontsub.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\User32.Lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\USP10.Lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\Gdi32.Lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Skia_glfw.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug\src && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/Software/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/Skia_glfw/cmake-build-debug/src/Skia_glfw.exe -installedDir D:/Software/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Skia_glfw.dir\
  TARGET_FILE = src\Skia_glfw.exe
  TARGET_IMPLIB = src\Skia_glfw.lib
  TARGET_PDB = src\Skia_glfw.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug\src && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug\src && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Skia_glfw: phony src\Skia_glfw.exe

build Skia_glfw.exe: phony src\Skia_glfw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/Skia_glfw/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/Skia_glfw/cmake-build-debug/src

build src\all: phony src\Skia_glfw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\CMakeLists.txt C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\Software\vcpkg\installed\x64-windows\share\unofficial-skia\unofficial-skia-config.cmake D$:\Software\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\CMakeLists.txt C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Skia_glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\Software\vcpkg\installed\x64-windows\share\unofficial-skia\unofficial-skia-config.cmake D$:\Software\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
