# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChernoOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/ChernoOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChernoOpenGL


#############################################
# Order-only phony target for ChernoOpenGL

build cmake_object_order_depends_target_ChernoOpenGL: phony || src\CMakeFiles\ChernoOpenGL.dir

build src\CMakeFiles\ChernoOpenGL.dir\main.cpp.obj: CXX_COMPILER__ChernoOpenGL_Debug C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\src\main.cpp || cmake_object_order_depends_target_ChernoOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /W4 /WX -std:c++17
  INCLUDES = -external:ID:\Software\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\ChernoOpenGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ChernoOpenGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ChernoOpenGL.dir\
  TARGET_PDB = src\ChernoOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChernoOpenGL


#############################################
# Link the executable src\ChernoOpenGL.exe

build src\ChernoOpenGL.exe: CXX_EXECUTABLE_LINKER__ChernoOpenGL_Debug src\CMakeFiles\ChernoOpenGL.dir\main.cpp.obj | D$:\Software\vcpkg\installed\x64-windows\debug\lib\glew32d.lib D$:\Software\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Software\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  D:\Software\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\ChernoOpenGL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug\src && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/Software/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/ChernoOpenGL/cmake-build-debug/src/ChernoOpenGL.exe -installedDir D:/Software/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ChernoOpenGL.dir\
  TARGET_FILE = src\ChernoOpenGL.exe
  TARGET_IMPLIB = src\ChernoOpenGL.lib
  TARGET_PDB = src\ChernoOpenGL.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug\src && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug\src && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ChernoOpenGL: phony src\ChernoOpenGL.exe

build ChernoOpenGL.exe: phony src\ChernoOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/ChernoOpenGL/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/ChernoOpenGL/cmake-build-debug/src

build src\all: phony src\ChernoOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\CMakeLists.txt C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\Software\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\CMakeLists.txt C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\ChernoOpenGL\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Software\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\Software\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\Software\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
