# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Demo_01


#############################################
# Order-only phony target for Demo_01

build cmake_object_order_depends_target_Demo_01: phony || CMakeFiles\Demo_01.dir

build CMakeFiles\Demo_01.dir\arrfun2.cpp.obj: CXX_COMPILER__Demo_01_Debug C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\arrfun2.cpp || cmake_object_order_depends_target_Demo_01
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\Demo_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_01.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_01.dir\
  TARGET_PDB = Demo_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demo_01


#############################################
# Link the executable Demo_01.exe

build Demo_01.exe: CXX_EXECUTABLE_LINKER__Demo_01_Debug CMakeFiles\Demo_01.dir\arrfun2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Demo_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Demo_01.dir\
  TARGET_FILE = Demo_01.exe
  TARGET_IMPLIB = Demo_01.lib
  TARGET_PDB = Demo_01.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01 -BC:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Demo_01: phony Demo_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WuXiangGuJun/CodeSpace/ClionCodeProjects/CPP_Projects/Demo_01/cmake-build-debug

build all: phony Demo_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\WuXiangGuJun\CodeSpace\ClionCodeProjects\CPP_Projects\Demo_01\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.7295.14\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
